######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[learn] // parameters for training
lr          = 0.1
lr_decay    = 0.5
lr_divide   = 10
beta        = 0.0000001
random_seed = 5
min_impr    = 1.003
debug       = True
llogp       = -100000000

[train_mode]
mode        = all
obj         = ml
gamma       = 5.0
batch       = 1

[generator] // structure for generator
type        = sclstm
hidden      = 80

[data] // data and model file
domain      = doctor
train       = data/original/doctor/train.json
valid       = data/original/doctor/valid.json
test        = data/original/doctor/test.json
vocab       = resource/chinese_vocab
percentage  = 100
wvec        = vec/vectors-80.txt
model       = model/sclstm-rest_doc.model

[gen] // generation parameters, decode='beam' or 'sample'
topk        = 5
overgen     = 20
beamwidth   = 10
detectpairs = resource/detect.pair
verbose     = 1
decode      = beam
